
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ivanna & Nicolás - Invitación</title>
  <style>
    body {{
      margin: 0;
      padding: 0;
      background-color: #000;
    }}
    .page {{
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }}
    .page img {{
      width: 100%;
      display: block;
    }}
    .link-button {{
      position: absolute;
      display: block;
      z-index: 10;
    }}
    /* Página 2 */
    #como-llegar {{
      top: 78%; left: 50%; transform: translateX(-50%);
      width: 200px; height: 40px;
    }}
    /* Página 3 */
    #inspirate {{
      top: 51%; left: 50%; transform: translateX(-50%);
      width: 200px; height: 40px;
    }}
    #playlist {{
      top: 66%; left: 50%; transform: translateX(-50%);
      width: 200px; height: 40px;
    }}
    /* Página 4 */
    #tu-regalo {{
      top: 56%; left: 50%; transform: translateX(-50%);
      width: 200px; height: 40px;
    }}
    #confirmarnos {{
      top: 73%; left: 50%; transform: translateX(-50%);
      width: 200px; height: 40px;
    }}
  </style>
</head>
<body>
  <div class="page">
    <img src="images/page1.png" alt="Página 1">
  </div>
  <div class="page">
    <img src="images/page2.png" alt="Página 2">
    <a id="como-llegar" class="link-button" href="https://maps.app.goo.gl/LK2WM1aVg6JmSaDE6" target="_blank"></a>
  </div>
  <div class="page">
    <img src="images/page3.png" alt="Página 3">
    <a id="inspirate" class="link-button" href="https://ar.pinterest.com/ivannaemejpg/invitadasos/" target="_blank"></a>
    <a id="playlist" class="link-button" href="https://open.spotify.com/playlist/78dXjt4cWZ6Juiy7iuWSpe?si=91GLXe6kQ3KMKiV3Ds5rgw&pi=jzIskr2KS0GXV" target="_blank"></a>
  </div>
  <div class="page">
    <img src="images/page4.png" alt="Página 4">
    <a id="tu-regalo" class="link-button" href="https://drive.google.com/file/d/17UukvODz8A8pKVosAwdadXPfyx6JQkp8/view?usp=drivesdk" target="_blank"></a>
    <a id="confirmarnos" class="link-button" href="https://forms.gle/pqHMEesC8pDsPcTV6" target="_blank"></a>
  </div>
</body>
</html>
